{
  "name": "nico-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.59.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
